REACT_APP_SECRET_KEY=nothingunusualkey
REACT_APP_PROD=https://apiticketsys.navotas.gov.ph
REACT_APP_SECURED_PROD_LOCAL=https://apiticketsys.navotas.gov.ph
REACT_APP_SECURED_PROD=https://apiticketsys.navotas.gov.ph
REACT_APP_DEV_LOCAL=https://localhost:7280
REACT_APP_DEV=https://localhost:7280
REACT_APP_DEV_PORT=7280
REACT_APP_PROD_PORT=808
